<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    
    <meta name="facebook-domain-verification" content="diloa2scjihjyueqzub3sqjpiax29j" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">
    <link rel="shortcut icon" href="https://probarrigazero.com/favicon.png">

    <!-- Título da Página -->
    <title>Protocolo Zero Barriga</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '877826193502511');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=877826193502511&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg" style="height: 60px;width: auto;">

            <!-- Headline -->
            <h3 class="my-4" style="font-size: 25px;"><b>Simples Vitamina de 6 Ingredientes Derrete Muita Gordura</b></h3>

            <!-- VSL -->
            <div style="padding:50% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/790767933?h=442c6e7f30&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="VSL PT 97.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/GpQxG8Y" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 360000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>


    <div class="modalzao" id="modalzao">        
        <div class="modalcentro" id="modalcentro">            
            <div class="modalcorpo mc" id="mcor">
                <div class="modalfechar" onclick="modalFechar()">x</div>
                <h1>ESPERE!</h1>
                <h2>Em apenas 04:23...</h2>
                <h3>Vou revelar minha fórmula tropical bizarra para queimar gordura a cada 24 horas!</h3>

                <p>
                  Isso fez com que Mônica Barretos, uma mãe de 44 anos e 2 filhos, de repente derretesse 23 kg de gordura grossa de sua bunda, quadris e rosto!
                </p>

               <a class="btn" onclick="modalFechar()">CONTINUE ASSISTINDO <br> PARA DESCOBRIR A FÓRMULA TROPICAL </a>
               <p> Ou prefere ler?? Acesse e descubra o segredo pela <a href="/lp">página de texto aqui...</a></p>
            </div>            
        </div>
    </div><!-- .modalzao -->
    
    <style>
        
        .modalfechar{
            width: 20px;
            height: 20px;
            background-color: #333;
            color: #FFF;
            font-size: 12px;
            border-radius: 50%;
            line-height: 20px;
            position: absolute;
            right: -20px;
            top: -20px;
            cursor: pointer;
        }
    
        .modalzao{
          background-color: rgba(30,30,30,0.5);
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
        }
    
        .modalcentro{
          max-width: 900px;
          position: absolute;
          left: 50%;
          transform: translate(-50%,0);      
          margin-top: 30px;
          margin-bottom: 30px;
          text-align: center;
        }
    
        #modalzao{
          display: none;
        }

        .modalcorpo{
          border: 5px solid red;
          padding: 30px;
          background-color: #FFF;
          border-radius: 10px;
          color: #000;
        }

        .mc h1{
          color: red;
        }
        .mc h3{
          color: #006467;
          font-weight: bold;
        }

        .mc .btn{
          background-color: yellow;
          border-radius: 10px;
          border: 3px solid blue;
          color: blue!important;
          font-size: 20px;
          font-weight: bold;
          display: inline-block;
          padding: 10px 30px;
          box-shadow: rgb(0 0 0 / 19%) 0 10px 20px, rgb(0 0 0 / 23%) 0 6px 6px;
          transform: scale(1);
          animation: pulsing 1s infinite;
          margin-bottom: 30px;
          cursor: pointer;
        }

        .mc p{
          font-size: 20px;
        }

        @keyframes pulsing{
            0%{
                transform:scale(1);
                box-shadow:0 0 0 0 rgba(0,0,0,.7)
            }
            70%{
                transform:scale(1.034);
                box-shadow:0 0 0 10px transparent
            }
            100%{
                transform:scale(1);
                box-shadow:0 0 0 0 transparent
            }
        }


        /* responsivo */  
          @media (min-width: 1400px)/* telas grandes */ { 
          
        
          }  
          @media (min-width: 1200px) and (max-width: 1399px)/* notebook */ { 
          
        
          }
          @media (min-width: 992px) and (max-width: 1199px)/* 1024 */ { 
          
        
          }
          @media (max-width: 991px)/* mobiles */ { 
          
        
          }
          @media (max-width: 767px) {
        
          }
          @media (max-width: 481px) {
        
          }
          @media (max-width: 361px) {
        
          }
        /* /responsivo */
        
    
   
    
    </style>
    
    <script>
        function modalFechar(){
            $('#modalzao').hide('fast');
        }
    
        $(window).click(function() {
            $('#modalzao').hide('fast');
        });
    
        $('#modalcentro').click(function(event){
            event.stopPropagation();
        });
    
        function modalAbrir(){
            $('#modalzao').css('display', 'block');
        }
        $(document).mouseleave(function () {
              modalAbrir();
        });
    </script>

    
    


  </body>
</html>
